server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=software
spring.datasource.password=software
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
main.rest.path.value=${REST_PATH_VALUE:/api/v1}
#logs
logging.level.com.grupo02.SceneryOne=${LEVEL_LOGS:info}